
hibernate.dialect      = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = \ 
hibernate.show_sql     = false
hibernate.format_sql   = true

## CAMINHOS
neighbor.caminho.fotos=/sistemas/neighbor/fotos_neighbor/
neighbor.caminho.imagemsemfoto=/sistemas/neighbor/fotos_neighbor/sem_imagem.png
neighbor.caminho.debito=/sistemas/neighbor/neighbor/arquivos_debito/
neighbor.caminho.arquivoscondominio=/sistemas/neighbor/arquivos_condominio/

## E-MAIL
neighbor.mail.smtp.host=smtp.gmail.com
neighbor.mail.smtp.socketfactoryport=465
neighbor.mail.smtp.socketfactoryclass=javax.net.ssl.SSLSocketFactory
neighbor.mail.smtp.auth=true
neighbor.mail.smtp.port=465
neighbor.mail.usuarioassunto=USUARIO_CADASTRADO_ASSUNTO
neighbor.mail.usuariocorpo=KEY_USUARIO_CADASTRADO_CORPO
neighbor.mail.emailsuporte=suporte@lphantus.com.br
neighbor.mail.emailcontato=contato@lphantus.com.br
neighbor.mail.senhasuporte=meta2014!
neighbor.mail.suportenome=Suporte - Lphantus
neighbor.mail.assuntototem=Lphantus Neighbor - Senha Totem Cadastrada
neighbor.mail.assuntousuario=Lphantus Neighbor - Usuario Cadastrado
neighbor.mail.assuntorecuperacao=Lphantus Neighbor - Recuperacao de Usuario e Senha
neighbor.mail.assuntomensagem=Lphantus Neighbor - Mensagem recebida
neighbor.mail.assuntoerro=Lphantus Neighbor - Erro Operacional
neighbor.mail.assuntoReservaAprovada=Lphantus Neighbor - Reserva aprovada

## PARAMETROS SISTEMA
neighbor.param.ftp.host=ftp.lphantus.com.br
neighbor.param.ftp.passwd=ftpterranova
neighbor.param.ftp.port=21
neighbor.param.ftp.target=diretorio_teste
neighbor.param.ftp.user=lphantus02
neighbor.param.ftp.file=/tmp/DADOS_MORADORES.txt
neighbor.param.ftp.mor=/tmp/MORADORES.txt
neighbor.param.ftp.agr=/tmp/AGREGADOS.txt
neighbor.param.ftp.dest=DADOS_MORADORES.txt
neighbor.param.ftp.vis=/tmp/VISITANTES.txt
neighbor.param.ftp.pre=/tmp/PRESTADORES.txt
neighbor.param.ftp.retorno=ACESSO_MORADORES.txt
neighbor.param.isdemo=false
neighbor.param.log=info
