
hibernate.dialect      = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql     = false
hibernate.format_sql   = true

## CAMINHOS
neighbor.caminho.fotos=C:\\LPN\\running\\fotos_neighbor\\
neighbor.caminho.imagemsemfoto=C:\\LPN\\running\\fotos_neighbor\\sem_imagem.png
neighbor.caminho.debito=C:\\LPN\\running\\arquivos_debito\\
neighbor.caminho.arquivoscondominio=C:\\LPN\\running\\arquivos_condominio\\

## E-MAIL
neighbor.mail.smtp.host=smtp.gmail.com
neighbor.mail.smtp.socketfactoryport=465
neighbor.mail.smtp.socketfactoryclass=javax.net.ssl.SSLSocketFactory
neighbor.mail.smtp.auth=true
neighbor.mail.smtp.port=465
neighbor.mail.usuarioassunto=USUARIO_CADASTRADO_ASSUNTO
neighbor.mail.usuariocorpo=KEY_USUARIO_CADASTRADO_CORPO
neighbor.mail.emailcontato=contato@lphantus.com.br
neighbor.mail.emailsuporte=suporte@lphantus.com.br
neighbor.mail.senhasuporte=meta2014!
neighbor.mail.suportenome=Suporte - Lphantus
neighbor.mail.assuntototem=Lphantus Neighbor - Senha Totem Cadastrada
neighbor.mail.assuntousuario=Lphantus Neighbor - Usuario Cadastrado
neighbor.mail.assuntorecuperacao=Lphantus Neighbor - Recuperacao de Usuario e Senha
neighbor.mail.assuntomensagem=Lphantus Neighbor - Mensagem recebida
neighbor.mail.assuntoerro=Lphantus Neighbor - Erro Operacional
neighbor.mail.assuntoReservaAprovada=Lphantus Neighbor - Reserva aprovada

## PARAMETROS SISTEMA
neighbor.param.ftp.host=localhost
neighbor.param.ftp.passwd=ftpdev
neighbor.param.ftp.port=21
neighbor.param.ftp.target=diretorio_teste
neighbor.param.ftp.user=ftpdev
neighbor.param.ftp.file=C:\\LPN\\running\\DADOS_MORADORES.txt
neighbor.param.ftp.mor=C:\\LPN\\running\\MORADORES.txt
neighbor.param.ftp.agr=C:\\LPN\\running\\AGREGADOS.txt
neighbor.param.ftp.dest=DADOS_MORADORES.txt
neighbor.param.ftp.vis=C:\\LPN\\running\\VISITANTES.txt
neighbor.param.ftp.pre=C:\\LPN\\running\\PRESTADORES.txt
neighbor.param.ftp.retorno=ACESSO_MORADORES.txt
neighbor.param.isdemo=false
neighbor.param.log=debug
